# TerasologyJreOld

./: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: CompressXzTask.groovy  ExtractServerVmTask.groovy
gradle/wrapper/: gradle-wrapper.properties
tools/: cabextract
